[gd_scene load_steps=5 format=2]

[ext_resource path="res://dropdown_arrow_dropped.png" type="Texture" id=1]
[ext_resource path="res://options.gd" type="Script" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="OptionButton" type="OptionButton"]
margin_left = 217.0
margin_top = 167.0
margin_right = 262.0
margin_bottom = 189.0
mouse_default_cursor_shape = 2
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
