[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
#	print(is_equal_approx(Color(200, 200, 200), Color(200, 200, 200)))
	
#	print(Color(200, 200, 200)/10000)
#	print(closest_color(Color(255, 50, 50)))
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

#func python_call():
#	var stdout = []
#	var exit = OS.execute(\"python\", [\"closest color.py\", \"(5, 5, 5)\"], true, stdout)
#	if exit == OK:
#		print(stdout)
#	else:
#		print(\"no\")


#var COLORS = [
#	Color(181, 230, 99),
#	Color(23, 186, 241),
#	Color(99, 23, 153),
#	Color(231, 99, 29),
#]


"

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.890196, 0.835294, 0.25098, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
